# course-massive-information-processing

./: .gitignore  README
mapreduce-app/: pom.xml
mapreduce-app/src/main/assembly/: bin.xml
mapreduce-app/src/main/java/cn/edu/sjtu/mip/: WordCount.java
mapreduce-app/src/main/java/invertedindex/: FrequentWord.java  InvertedIndex.java  TokenFileInputFormat.java
mapreduce-app/src/main/java/netflix/: Canopy.java  KMeans.java  Movie.java  NetFlix.java  NetFlixProcess.java  Utils.java
mapreduce-app/src/main/java/pagerank/: PageRank.java  PageRankSort.java  ReversedDoubleWritable.java  WikiProcess.java
mapreduce-app/src/main/java/wordcount/: WordCount.java
mapreduce-app/src/test/resources/: log4j.properties
